function lesson1(task) {
    switch (task) {
        case 1:
            //Из трех данных чисел выбрать наименьшее.

            var x, y, z;
            x = parseInt(prompt("Введите первое число"));
            y = parseInt(prompt("Введите второе число"));
            z = parseInt(prompt("Введите третье число"));
            if (x < y) {
                if (x < z) {
                    alert("Наименьшее число: " + x);
                } else {
                    alert("Наименьшее число: " + z);
                }
            } else {
                if (y < z) {
                    alert("Наименьшее число: " + y);
                } else {
                    alert("Наименьшее число: " + z);
                }
            }
            break;
        case 2:
            //Дано целое число, лежащее в диапазоне от - 999 до 999.
            //Вывести строку - словесное описание данного числа вида
            //"отрицательное двузначное число",
            //    "нулевое число",
            //    "положительное однозначное число" и т.д.

            var x = parseInt(prompt("Введите целое число лежащие в диапазоне от -999 до 999"));
            if (x === 0) {
                alert("Это нулевое число");
            }
            if (x > 0 && x < 10) {
                alert("Это однозначное положительное число");
            }
            if (x > 9 && x < 100) {
                alert("Это двузначное положительное число");
            }
            if (x > 99 && x < 1000) {
                alert("Это трехзначное положительное число");
            }
            if (x < 0 && x > -10) {
                alert("Это однозначное отрицательное число");
            }
            if (x < -9 && x > -100) {
                alert("Это двузначное отрицательное число");
            }
            if (x < -99 && x > -1000) {
                alert("Это трехзначное отрицательное число");
            }
            if (x > 999 || x < -999) {
                alert("Вы вышли из заданного диапазона");
            }
            break;
        case 3:
            //Дано целое число в диапазоне
            //0 - 9.
            //Вывести строку - название соответствующей цифры
            //на русском языке
            //    (0 - "ноль", 1 - "один", 2 - "два", ...).

            var x = parseInt(prompt("Введите целое число лежащие в диапазоне от 0 до 9"));
            if (x === 0) {
                alert("ноль");
            }
            if (x === 1) {
                alert("один");
            }
            if (x === 2) {
                alert("два");
            }
            if (x === 3) {
                alert("три");
            }
            if (x === 4) {
                alert("четыри");
            }
            if (x === 5) {
                alert("пять");
            }
            if (x === 6) {
                alert("шесть");
            }
            if (x === 7) {
                alert("семь");
            }
            if (x === 8) {
                alert("восемь");
            }
            if (x === 9) {
                alert("девять");
            }
            break;
        case 4:
            //Дано целое число в диапазоне 1 - 5.
            //Вывести
            //строку - словесное описание соответствующей
            //оценки
            //    (1 - "плохо",
            //    2 - "неудовлетворительно",

            //    3 - "удовлетворительно",
            //    4 - "хорошо",
            //    5 - "отлично").

            var x = parseInt(prompt("Введите целое число лежащие в диапазоне от 0 до 9"));
            if (x === 1) {
                alert("плохо");
            }
            if (x === 2) {
                alert("неудовлетворительно");
            }
            if (x === 3) {
                alert("удовлетворительно");
            }
            if (x === 4) {
                alert("хорошо");
            }
            if (x === 5) {
                alert("отлично");
            }
            break;
        case 5:
            //Проверить истинность высказывания:
            //"Среди трех данных целых чисел есть хоть 
            //бы одна пара совпадающих".
            //Требуется вывести логическое значение True,
            //    если
            //приведенное высказывание для предложенных исходных
            //данных
            //является истинным, и значение False в противном случае.
            var x, y, z;
            x = prompt("Введите первое число");
            y = prompt("Введите второе число");
            z = prompt("Введите третье число");
            if (x === y ||
                x === z ||
                y === z) {
                alert("Среди трех данных целых чисел есть хоть бы одна пара совпадающих\n" + true);
            } else {
                alert("Среди трех данных целых чисел есть хоть бы одна пара совпадающих\n" + false);
            }
            break;
    }
}