function lesson3(task) {
    switch (task) {
        case 1:
            //Дана строка, изображающая целое число.Вывести сумму цифр этого числа. 
            var num = prompt(`Введите целое число произвольной длинны`);
            var i = 0, sum=0;
            while (i < num.length) {
                sum += parseInt(num[i]);
                i++;
            }
            alert(`Сумма цифр числа ${num} = ${sum}`);
            break;
        case 2:
            //Дана строка S и символ C.Удвоить каждое вхождение символа C в строку S.
            var s = prompt(`Введите строку`);
            alert(`Новая строка с удвоенным символом [С] или [C] без учета регистра - ${s.replace(/[cс]/gim, replacer)}
Новая строка с удвоенным символом [С] или [C] с учетом регистра - ${s.replace(/[CС]/gm, replacer)}
Новая строка с удвоенным символом [C] с учетом регистра - ${s.replace(/[C]/gm, replacer)}`);
            function replacer(str) {
                switch (str) {
                    case 'c':
                        return 'cc';
                    case 'с':
                        return 'сс';
                    case 'C':
                        return 'CC';
                    case 'С':
                        return 'СС';
                }
            }
            break;
        case 3:
            //Проверить что введенный пароль удовлетворяет следующим условиям сложности:
            //-	длинна от 9 символов;
            //-	содержит обязательно английские буквы верхнего 	и нижнего регистра;
            //-	содержит более двух цифр;
            //-	содержит обязательно один из неалфавитных символов(например, !, $, #, %).
            var password = prompt(`Введите пароль
пароль должен удовлетворяет следующим условиям сложности:
-длинна от 9 символов;
-содержит обязательно английские буквы верхнего и нижнего регистра;
-содержит более двух цифр;
-содержит обязательно один из неалфавитных символов(например, !, $, #, %).`);
            var reg = new RegExp(/(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9].*[0-9].*[0-9])(?=.*[!$#%])(?=.*.{9,})/, 'g');
            //reg = /(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9].*[0-9].*[0-9])(?=.*[!$#%])(?=.*.{9,})/g;
            while (true) {
                if (password === null) {
                    break;
                }
                if (reg.test(password)) {
                    alert(`Пароль введен корректно`);
                    break;
                } else {
                    password = prompt(`Пароль введен некорректно, введите пароль
пароль должен удовлетворяет следующим условиям сложности:
-длинна от 9 символов;
-содержит обязательно английские буквы верхнего и нижнего регистра;
-содержит более двух цифр;
-содержит обязательно один из неалфавитных символов(!, $, #, %).`);
                }
            }
            break;
    }
}