function lesson2(task) {
    switch (task) {
        case 1:
            //Перераспределить значения переменных X и Y так, чтобы в X оказалось меньшее из этих значений, а в Y — большее. 
            var x = prompt(`Введите x`);
            var y = prompt(`Введите y`);
            var bufer;
            if (x > y) {
                bufer = x;
                x = y;
                y = bufer;
            }
            alert(`x=${x}, y=${y}`);
            break;
        case 2:
            //Есть три вершины a, b и с.У каждой вершина заданы координатами x, y, z как целые числа.Нужно определить - является ли треугольник с заданными координатами прямоугольным.

            //var xa=1, ya=0, za=0;
            //var xb=5, yb=0, zb=0;
            //var xc=0, yc=5, zc=0;


            var abArr = prompt(`Введите координаты x, y, z через ";" для первой вершины, где x, y, z целые числа`).replace(/\s/g, '').split(';');
            var bcArr = prompt(`Введите координаты x, y, z через ";" для второй вершины, где x, y, z целые числа`).replace(/\s/g, '').split(';');
            var caArr = prompt(`Введите координаты x, y, z через ";" для третий вершины, где x, y, z целые числа`).replace(/\s/g, '').split(';');

            var xa = parseInt(abArr[0]), ya = parseInt(abArr[1]), za = parseInt(abArr[2]);
            var xb = parseInt(bcArr[0]), yb = parseInt(bcArr[1]), zb = parseInt(bcArr[2]);
            var xc = parseInt(caArr[0]), yc = parseInt(caArr[1]), zc = parseInt(caArr[2]);

            //var ab = ((xb - xa) ** 2 + (yb - ya) ** 2 + (zb - za) ** 2) ** 0.5;
            //var bc = ((xc - xb) ** 2 + (yc - yb) ** 2 + (zc - zb) ** 2) ** 0.5;
            //var ca = ((xa - xc) ** 2 + (ya - yc) ** 2 + (za - zc) ** 2) ** 0.5;

            //if (ab ** 2 === bc ** 2 + ca ** 2 ||
            //    bc ** 2 === ab ** 2 + ca ** 2 ||
            //    ca ** 2 === ab ** 2 + bc ** 2) {
            //    alert(`Треугольник является прямоугольным.`);
            //} else {
            //    alert(`Треугольник не являеться прямоугольным`);
            //}

            //сокращаем, для избежание неточностей при получение квадратного корня и сокращения вычислений

            var ab = ((xb - xa) ** 2 + (yb - ya) ** 2 + (zb - za) ** 2);
            var bc = ((xc - xb) ** 2 + (yc - yb) ** 2 + (zc - zb) ** 2);
            var ca = ((xa - xc) ** 2 + (ya - yc) ** 2 + (za - zc) ** 2);

            if (ab === bc + ca ||
                bc === ab + ca ||
                ca === ab + bc) {
                alert(`Треугольник является прямоугольным.`);
            } else {
                alert(`Треугольник не являеться прямоугольным`);
            }
            break;
        case 3:
            //Дан номер месяца(1 — январь, 2 — февраль, ...).Вывести название соответствующего времени года("зима", "весна" и т.д.). 
            var number = parseInt(prompt(`Введите номер месяца`));
            switch (number) {
                case 6: case 7: case 8:
                    alert(`Лето`);
                    break;
                case 9: case 10: case 11:
                    alert(`Осень`);
                    break;
                case 12: case 1: case 2:
                    alert(`Зима`);
                    break;
                case 3: case 4: case 5:
                    alert(`Весна`);
                    break;
                default:
                    alert(`Номер месяца введен некорректно`);
                    break;
            }
            break;
        case 4:
            //Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.Дан номер единицы длины и длина отрезка L в этих единицах(вещественное число).Вывести длину данного отрезка в метрах.
            var ed = parseInt(prompt(`Выбирите единицу длинны:
1-децимер
2-километр
3-метр
4-миллиметр
5-сантиметр`));
            var l = parseFloat(prompt(`Введите длинну отрезка`));
            switch (ed) {
                case 1:
                    l = l / 10;
                    alert(`L=${l}м`);
                    break;
                case 2:
                    l = l * 1000;
                    alert(`L=${l}м`);
                    break;
                case 3:
                    alert(`L=${l}м`);
                    break;
                case 4:
                    l = l / 1000;
                    alert(`L=${l}м`);
                    break;
                case 5:
                    l = l / 100;
                    alert(`L=${l}м`);
                    break;
                default:
                    alert(`Неверно выбрана единица измерения`);
                    break;
            }
            break;
        case 5:
            //Пользователь вводит строку, необходимо определить является ли она палиндромом. (Палиндром - это текст, который читается одинаково и слева, и справа.Примеры для тестирования:
            //    1) '49094' – это строка палиндром
            //2) 'Я бы изменил мир, но бог не дает исходники' – это строка не палиндром
            //3) 'Сел в озере березов лес' – это строка палиндром
            var str = prompt(`Введите строку`);
            str = str.replace(/\s/g, '');
            str = str.toLocaleLowerCase();
            var i = 0;
            var flag = true;
            switch (str.length % 2) {
                case 0:
                    while (i < (str.length / 2)) {
                        if (str[i] === str[str.length - 1 - i]) {
                            i++;
                            continue;
                        } else {
                            flag = false;
                            break;
                        }
                    }
                    break;
                case 1:
                    while (i < ((str.length-1) / 2)) {
                        if (str[i] === str[str.length - 1 - i]) {
                            i++;
                            continue;
                        } else {
                            flag = false;
                            break;
                        }
                    }
                    break;
            }
            alert(flag ? `Строка является палиндромом` : `Строка не является палиндромом`);
            break;
        case 6:
            //Пользователь вводит год, необходимо определить является ли он високосным.Примеры данных для тестирования:
            //1) '2000' – високосный год
            //2) '1800' – не високосный год
            var year = parseInt(prompt(`Введите год`));
            //if (year % 4 === 0) {
            //    if (year % 100 === 0) {
            //        if (year % 400 === 0) {
            //            alert(`Год является високосным (с 366 дней)`);
            //        } else {
            //            alert(`Год не является високосным (имеет 365 дней)`);
            //        }
            //    } else {
            //        alert(`Год является високосным (с 366 дней)`);
            //    }
            //} else {
            //    alert(`Год не является високосным (имеет 365 дней)`);
            //}
            switch (true) {
                case year % 4 === 0 && year % 100 != 0: case year % 4 === 0 && year % 400 === 0:
                    alert(`Год является високосным (с 366 дней)`);
                    break;
                default:
                    alert(`Год не является високосным (имеет 365 дней)`);
                    break;
            }
            break;
        case 7:
            //Пользователь вводит количество тарелок и количество моющего средства.Моющее средство расходуется из расчета 0.5 на одну тарелку.Вымыть тарелки в цикле.Вывести на экран:
            //1) сколько тарелок осталось, если моющее средство закончилось: 'Моющее средство закончилось. Осталось N тарелок'(где N – заменить на число оставшихся тарелок)
            //2) сколько осталось моющего средства, если тарелки закончились: 'Все тарелки вымыты. Осталось N ед. моющего средства'(где N – заменить на число оставшегося моющего средства)
            //3) если мы помыли все тарелки и моющее средство закончилось, то вывести: 'Все тарелки вымыты, моющее средство закончилось'
            var dishes = parseInt(prompt(`Введите количество тарелок`));
            var detergents = parseFloat(prompt(`Введите количество моющего средства в литрах`).replace(',', '.'));
            while (dishes > 0 && detergents >= 0.5) {
                dishes -= 1;
                detergents -= 0.5;
            }
            switch (true) {
                case dishes === 0 && detergents === 0:
                    alert(`Все тарелки вымыты, моющее средство закончилось`);
                    break;
                case dishes === 0 && detergents > 0:
                    alert(`Все тарелки вымыты. Осталось ${detergents.toFixed(2)} л моющего средства`);
                    break;
                case dishes > 0 && detergents >= 0:
                    alert(`Моющее средство закончилось. Осталось ${dishes} тарелок`);
                    break;
                default:
                    alert(`Введены некорректные данные (текст вместо чисел)`);
                    break;
            }
            break;
    }
}